# Parameters for config files -- This is for CLASS
'ln10^{10}A_s' = 3.
'n_s' = 0.96
'h' = 0.6777
'omega_b' = 0.022393
'omega_cdm' = 0.111867
'YHe' = 0.24
'z_pk' = 0.5617
'output' = 'mPk'
'P_k_max_h/Mpc' = 2.1

'root' = 'class_'
'headers' = 'no'
'format' = 'camb'
'knl' = 1.
'km' = 1.
'nbar' = 0.00952380952

'PathToLinearPowerSpectrum' = 'class_pk.dat'
'PathToFolderOutput' = '/scratch/groups/skachru/output'
'PathToFolderRD' = 'resum_data'
'PathToFolderCosmoRef' = 'cosmo_ref'
'ComputePowerSpectrum' = 'yes'
'UseCosmoRef' = 'no'
'ImportResummationMatrix' = 'no'
'ExportResummationMatrix' = 'no'
'ComputeBispectrum' = 'no'
'EpsRel_IntegrBispectrumAP' = 1e-3
'PathToTriangles' = Trianglepath

'EpsAbs_NoCosmoRef' = 0.1
'EpsRel_NoCosmoRef' = 1e-3
'EpsAbs_YesCosmoRef' = 0.1
'EpsRel_YesCosmoRef' = 1e-2
'aperp' = 1
'apar' = 1

'outpath' = '/scratch/groups/skachru/output'
'basename' = 'zbEFT'
'pid' = ''  # Enable a process ID stamp to avoid overwriting files
'CLASS_configf' = 'class.ini'
'zbEFT_configf' = 'zbEFT.ini'
'zbEFTw_configf' = 'zbEFTw.ini'
'logfile' = 'zbEFT.log'
'CLASS_path' = 'class_public'
'CLASS_exe' = 'class'
'CLASS_pre' = 'pk_ref.pre'
'zbEFT_path' = 'RedshiftBiasEFTwithFFT'
'zbEFT_exe' = 'RedshiftBiasEFT'
'DM' = False  # EFT parameter values are different for DM-only to galaxies
'kren' = 0.001  # This needs a k-dependent factor that we set in the code
